Alias /phpmyadmin/ "C:\Users\evarg\OneDrive\Documents\TestLink/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Users\evarg\OneDrive\Documents\TestLink/apps/phpmyadmin/htdocs"

Include "C:\Users\evarg\OneDrive\Documents\TestLink/apps/phpmyadmin/conf/httpd-app.conf"